/ {
    keymap { compatible = "zmk,keymap"; };
};

//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            //global-quick-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;  
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <27 28>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <28 29>;
        };

        CAD {
            bindings = <&to 5>;
            key-positions = <20 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
              &kp Q       &kp W       &kp F        &kp P            &kp B      &kp J    &kp L        &kp U        &kp Y       &kp SEMICOLON
              &hm LGUI A  &hm LALT R  &hm LCTRL S  &hm LSHIFT T     &kp G      &kp M    &hm RSHFT N  &hm RCTRL E  &hm RALT I  &hm RGUI O
&lt 3 ESCAPE  &kp Z       &kp X       &kp C        &kp D            &kp V      &kp K    &kp H        &kp COMMA    &kp DOT     &kp SLASH      &lt 4 APOSTROPHE
                                      &lt 4 DEL    &lt 1 BACKSPACE  &kp TAB    &kp RET  &lt 1 SPACE  &kp MINUS
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
              &trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LBRC    &kp RBRC  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
              &kp LEFT_SHIFT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LBKT    &kp RBKT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp LEFT_ALT  &trans          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LPAR    &kp RPAR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &trans
                                            &trans        &trans        &trans      &trans    &trans        &kp NUMBER_0
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
        &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp KP_ASTERISK  &kp SQT  &kp DQT
        &trans    &trans  &trans    &trans      &trans         &trans     &trans         &trans           &trans   &trans
&trans  &trans    &trans  &trans    &trans      &trans         &kp UNDER  &kp EQUAL      &trans           &trans   &kp SLASH  &kp HOME
                          &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        Fun {
            label = "Fun";
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp F1
        &trans  &trans  &trans  &trans  &to 6     &trans  &trans  &trans  &trans  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp F20  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Utill {
            label = "Utill";
            bindings = <
             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp C_BRI_UP     &kp C_BRI_DEC        &trans      &trans            &trans      &bootloader  &trans
             &bt BT_CLR    &trans        &trans        &kp C_VOLUME_UP  &kp C_VOLUME_DOWN    &trans      &kp RSHIFT        &kp RCTRL   &kp RALT     &kp RGUI
&bootloader  &trans        &trans        &trans        &trans           &trans               &trans      &trans            &trans      &trans       &trans    &trans
                                         &trans        &trans           &trans               &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT
            >;
        };

        CAD {
            bindings = <
       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
       &trans  &trans  &kp D   &kp L   &trans    &trans  &trans  &trans  &trans  &trans
&to 0  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                       &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Gaming {
            bindings = <
            &trans  &trans  &trans     &trans        &trans    &trans  &trans  &trans  &trans  &trans
            &kp A   &kp S   &kp D      &kp F         &mo 7     &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &trans  &trans  &trans     &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                            &kp LCTRL  &kp LEFT_ALT  &trans    &trans  &trans  &trans
            >;

            label = "Gaming";
        };

        Gaming+ {
            bindings = <
         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &trans  &trans  &trans  &trans  &kp LC(RA(DEL))
         &kp L         &kp O         &kp Y         &kp K         &kp G           &kp F5  &trans  &trans  &trans  &trans
&kp TAB  &to 0         &trans        &trans        &kp NUMBER_6  &kp NUMBER_7    &trans  &trans  &trans  &trans  &trans           &kp LA(F4)
                                     &kp J         &kp I         &kp M           &trans  &trans  &trans
            >;

            label = "Gaming+";
        };

        layer_7 {
            label = "Nav2";
            bindings = <
              &trans          &trans       &kp UP_ARROW  &trans     &kp LBRC    &kp RBRC  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
              &kp LEFT_SHIFT  &kp LEFT     &kp DOWN      &kp RIGHT  &kp LBKT    &kp RBKT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp LEFT_ALT  &trans          &kp PAGE_UP  &trans        &kp PG_DN  &kp LPAR    &kp RPAR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &trans
                                           &trans        &trans     &trans      &trans    &trans        &kp NUMBER_0
            >;
        };
    };
};
