#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define Base        0
#define Nav         1
#define Sym         3
#define Utill       4
#define CAD         5
#define Game        6
#define Gameplus    7

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;

            //global-quick-tap;

            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <27 28>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <28 29>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <22 23>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <23 24>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <22 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
         &kp Q       &kp W       &kp F        &kp P          &kp B        &kp J        &kp L        &kp U        &kp Y       &kp SQT
         &hm LGUI A  &hm LALT R  &hm LCTRL S  &hm LSHIFT T   &kp G        &kp M        &hm RSHFT N  &hm RCTRL E  &hm RALT I  &hm RGUI O
&kp ESC  &kp Z       &kp X       &kp C        &kp D          &kp V        &kp K        &kp H        &kp COMMA    &kp DOT     &kp SLASH   &kp BSLH
                                 &lt 3 DEL    &kp BACKSPACE  &lt 2 TAB    &lt 2 ENTER  &lt 1 SPACE  &kp MINUS
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
        &trans  &kp N7        &kp N8        &kp N9        &kp LBRC                &kp RBRC               &kp PAGE_UP    &kp HOME  &trans    &trans
        &kp N0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp LEFT       &kp UP    &kp DOWN  &kp RIGHT
&trans  &trans  &kp N1        &kp N2        &kp N3        &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp PAGE_DOWN  &kp END   &trans    &trans     &trans
                              &kp N0        &trans        &trans                  &trans                 &trans         &trans
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
        &kp EXCL   &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp EQUAL
        &kp GRAVE  &trans  &trans    &trans      &trans         &trans     &trans         &trans        &trans     &trans
&trans  &trans     &trans  &trans    &trans      &trans         &trans     &trans         &trans        &trans     &kp SLASH  &kp HOME
                           &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        Utill {
            label = "Utill";
            bindings = <
             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp C_BRI_DN  &kp C_BRI_UP    &trans      &trans            &trans      &trans    &trans
             &bt BT_CLR    &trans        &out OUT_TOG  &kp C_VOL_DN  &kp C_VOL_UP    &trans      &kp RSHIFT        &kp RCTRL   &kp RALT  &kp RGUI
&bootloader  &sys_reset    &trans        &trans        &to 4         &to 5           &trans      &trans            &trans      &trans    &sys_reset  &bootloader
                                         &trans        &trans        &trans          &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT
            >;
        };

        CAD {
            bindings = <
       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
       &trans  &kp U   &kp D   &kp L   &kp C     &trans  &trans  &trans  &trans  &trans
&to 0  &trans  &trans  &trans  &kp G   &trans    &trans  &trans  &trans  &trans  &trans  &trans
                       &trans  &tog 1  &trans    &trans  &trans  &trans
            >;
        };

        Gaming {
            bindings = <
            &none  &none  &kp W  &none      &none    &none  &none  &none  &none  &none
            &none  &kp A  &kp S  &kp D      &mo 6    &none  &none  &none  &none  &none
&kp ESCAPE  &none  &none  &none  &none      &none    &none  &none  &none  &none  &none  &none
                          &none  &kp SPACE  &none    &none  &none  &none
            >;

            label = "Gaming";
        };

        Gaming+ {
            bindings = <
         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &trans  &trans  &trans  &trans  &kp LC(RA(DEL))
         &kp L         &kp O         &kp Y         &kp K         &kp G           &kp F5  &trans  &trans  &trans  &trans
&kp TAB  &to 0         &trans        &trans        &kp NUMBER_6  &kp NUMBER_7    &trans  &trans  &trans  &trans  &trans           &kp LA(F4)
                                     &kp J         &kp I         &kp M           &trans  &trans  &trans
            >;

            label = "Gaming+";
        };
    };
};
